<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/InstantWebP2P/peer-vnc#readme">peer-vnc (v2.3.1)</a>
</h1>
<h4>access to VNC desktop from anywhere</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.peer-vnc">module peer-vnc</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">peer-vnc.</span>inflator</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.peer-vnc.inflator">module peer-vnc.inflator</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.peer-vnc.inflator.Inflate">
            function <span class="apidocSignatureSpan">peer-vnc.inflator.</span>Inflate
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.peer-vnc" id="apidoc.module.peer-vnc">module peer-vnc</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.peer-vnc.inflator" id="apidoc.module.peer-vnc.inflator">module peer-vnc.inflator</a></h1>


    <h2>
        <a href="#apidoc.element.peer-vnc.inflator.Inflate" id="apidoc.element.peer-vnc.inflator.Inflate">
        function <span class="apidocSignatureSpan">peer-vnc.inflator.</span>Inflate
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">Inflate = function () {
    this.strm = new ZStream();
    this.chunkSize = 1024 * 10 * 10;
    this.strm.output = new Uint8Array(this.chunkSize);
    this.windowBits = 5;

    zlib.inflateInit(this.strm, this.windowBits);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>